<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='/css/error.css' rel="stylesheet">
    <title>Ошибка</title>
</head>
<body>
<div class="page-content">
    <div class="error-title">
        <h2>Ошибка</h2>
        <div class="error-message">
            <h4>Resource not found</h4>
        </div>
    </div>
    <div class="error">
        <div class="error-img">
            <img src="/img/error/404.png" width="300" height="300"/>
        </div>
        <div class="go-away">
            <a href="/">Домой</a>
        </div>
    </div>
</div>
</body>
</html>